<!DOCTYPE html>
<style>
.uber-button{
background-color: black;
color: white;
height: 41px;
width: 150px;
border: none;
cursor: pointer;
}
.Amazon-button{
 background-color: #eed244;
 color: black;
 border-radius: 17px;
 border: none;
 cursor: pointer;
 height: 33px;
 width: 200px;
}
.github-button{
background-color: rgb(46, 164, 79);
border: none;
cursor: pointer;
color: white;
height: 36px;
width: 99px;
border-style: solid;
font-weight: bold;
margin-left: 5px;
border-radius: 8px;
}
.bootstrap-button{
background-color: rgb(121, 82, 179);
color: white;
border: none;
height: 44px;
width: 149px;

border-radius: 8px;



}




</style>






<button class="uber-button">Request Now</button>

<button class="Amazon-button">Add to Cart</button>
<button class="github-button">Sign up</button>
<button class="bootstrap-button">Get Started</button>
<button class="Download-button">Download</button>